<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lección: Saludos y Presentaciones</title>
    
    <link rel="stylesheet" href="/Principiante /Principiante.css"> <!-- Enlace al CSS -->
</head>
<body>
    <header>
        <h1>Lección: Saludos y Presentaciones</h1>
    </header>
    <main>
        <section class="introduction">
            <h2>Presentations</h2>
            <p>When introducing ourselves to someone, it is important to know how to express 
our identity clearly and respectfully. Below, we will explain how to introduce yourself in Spanish.</p>


            <p><strong>To introduce yourself to a person, in English you would say:</strong></p>
            <p><em>"I’m Juan and I’m 21 years old, I live in Argentina."</em></p>
            <p><strong>But in Spanish you would say:</strong></p>
            <p><span class="highlight">Hola, me llamo Juan, tengo 21 años y soy de Argentina.</span></p>
        </section>

        <section class="structure">
            <h2>Basic Structure</h2>
            <p>The basic structure to introduce yourself in Spanish is as follows:</p>
            <p><strong>“Hola, me llamo [nombre], tengo [edad] años y soy de [país/ciudad].”</strong></p>

            <ul class="bulleted-list">
                <li><span class="highlight">HOLA(Hello):</span> It is the most common greeting in Spanish.</li>
                <li><span class="highlight">ME LLAMO [nombre]:</span> The most common way to say "my name is".</li>
                <li><span class="highlight">TENGO [edad] AÑOS:</span> In Spanish it is the way of saying your age, "my age is" "I have" etc. </li>
                <li><span class="highlight">SOY DE [país/ciudad]:</span> Way of expressing the place of origin.</li>
            </ul>

            <h3>Examples of Presentations in Spanish:</h3>
<ul class="example-list">
    <li><span class="highlight">“Hola, me llamo Juan, tengo 21 años y soy de Argentina.”</span></li>
    <li><span class="english-highlight">“In the English equivalent, "Hello, my name is Juan, I am 21 years old and I am from Argentina."”</span></li>
</ul>

                
                
<ul class="example-list">
    <li><span class="highlight">“Hola, me llamo María, tengo 25 años y soy de Madrid.”</span></li>
    <li><span class="english-highlight">“But the English equivalent would be: "Hello, my name is Maria, I am 25 years old and I am from Madrid.”</span></li>
</ul>
                
                
                
<ul class="example-list">
    <li><span class="highlight">“Hola, me llamo Carlos, tengo 30 años y soy de México.”</span></li>
    <li><span class="english-highlight">“In the English equivalent, "Hello, my name is Carlos, I am 30 years old and I am from Mexico."”</span></li>
</ul>

            </ul>
        </section>
<!---cominezo de saludos y despedidas--->

        <section class="greetings-list">
            <h2>Greetings and Farewells in Spanish</h2>
            <p>When communicating in Spanish, it is important to know how to greet and say goodbye properly. Below, we will explain the different types of greetings and farewells in Spanish.</p>

            <h3>Greetings</h3>
            <ul class="bulleted-list">
                <li><strong>Buenas tardes(Good afternoon):</strong> It is used in the afternoon.</li>
                <li><strong>Buenas noches(good night):</strong> It is used at night.</li>
                <li><strong>Hola(hello):</strong> Informal greeting that can be used at any time.</li>
                <li><strong>¿Qué tal?(how are you?):</strong> Way of asking how someone is.</li>
                <li><strong>¿Cómo estás? (how are you?):</strong> Although it is similar to the previous one, this question is about the emotional state or well-being..</li>
                
                <ul class="greetings-list">
    <li><strong>¿Qué hay? (What's up?):</strong> It is an informal greeting used to ask what is happening or how things are going.</li>
    <li><strong>¡Hola, amigo/a! (Hello, friend!):</strong> A friendly greeting used among friends, showing closeness and affection.</li>
    <li><strong>¡Qué gusto verte! (What a pleasure to see you!):</strong> It is used to express joy at meeting someone after some time.</li>
    <li><strong>¡Saludos! (Greetings!):</strong> A general greeting that can be used in various situations, both formal and informal.</li>
</ul>

                
                
                
                
                
                
                <!-- Agregar más saludos si es necesario -->
            </ul>

            <h3>Despedidas</h3>
            <ul class="bulleted-list">
                <li><strong>Adiós:</strong> Despedida formal que se puede usar en cualquier momento.</li>
                <li><strong>Hasta luego:</strong> Despedida informal cuando esperas ver a la persona pronto.</li>
                <!-- Agregar más despedidas si es necesario -->
            </ul>

            <!-- Puedes agregar más contenido aquí -->
        </section>

        <!-- Agregar más secciones según sea necesario -->
    </main>

    <footer>
        <p>&copy; 2024 Aprende Español. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
