<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lección: Saludos y Presentaciones</title>
    
    <link rel="stylesheet" href="/Principiante /Principiante.css"> <!-- Enlace al CSS -->
</head>
<body>
    <header>
        <h1>Lección: Saludos y Presentaciones</h1>
    </header>
    <main>
        <section class="introduction">
            <h2>Presentations</h2>
            <p>When introducing ourselves to someone, it is important to know how to express 
our identity clearly and respectfully. Below, we will explain how to introduce yourself in Spanish.</p>


            <p><strong>To introduce yourself to a person, in English you would say:</strong></p>
            <p><em>"I’m Juan and I’m 21 years old, I live in Argentina."</em></p>
            <p><strong>But in Spanish you would say:</strong></p>
            <p><span class="highlight">Hola, me llamo Juan, tengo 21 años y soy de Argentina.</span></p>
        </section>

        <section class="structure">
            <h2>Basic Structure</h2>
            <p>The basic structure to introduce yourself in Spanish is as follows:</p>
            <p><strong>“Hola, me llamo [nombre], tengo [edad] años y soy de [país/ciudad].”</strong></p>

            <ul class="bulleted-list">
                <li><span class="highlight">HOLA(Hello):</span> It is the most common greeting in Spanish.</li>
                <li><span class="highlight">ME LLAMO [nombre]:</span> The most common way to say "my name is".</li>
                <li><span class="highlight">TENGO [edad] AÑOS:</span> In Spanish it is the way of saying your age, "my age is" "I have" etc. </li>
                <li><span class="highlight">SOY DE [país/ciudad]:</span> Way of expressing the place of origin.</li>
            </ul>

            <h3>Examples of Presentations in Spanish:</h3>
<ul class="example-list">
    <li><span class="highlight">“Hola, me llamo Juan, tengo 21 años y soy de Argentina.”</span></li>
    <li><span class="english-highlight">“In the English equivalent, "Hello, my name is Juan, I am 21 years old and I am from Argentina."”</span></li>
</ul>

                
                
<ul class="example-list">
    <li><span class="highlight">“Hola, me llamo María, tengo 25 años y soy de Madrid.”</span></li>
    <li><span class="english-highlight">“But the English equivalent would be: "Hello, my name is Maria, I am 25 years old and I am from Madrid.”</span></li>
</ul>
                
                
                
<ul class="example-list">
    <li><span class="highlight">“Hola, me llamo Carlos, tengo 30 años y soy de México.”</span></li>
    <li><span class="english-highlight">“In the English equivalent, "Hello, my name is Carlos, I am 30 years old and I am from Mexico."”</span></li>
</ul>

            </ul>
        </section>
<!---cominezo de saludos y despedidas--->

        <section class="greetings-list">
            <h2>Greetings and Farewells in Spanish</h2>
            <p>When communicating in Spanish, it is important to know how to greet and say goodbye properly. Below, we will explain the different types of greetings and farewells in Spanish.</p>

            <h3>Greetings</h3>
            <ul class="bulleted-list">
                <li><strong>Buenas tardes(Good afternoon):</strong> It is used in the afternoon.</li>
                <li><strong>Buenas noches(good night):</strong> It is used at night.</li>
                <li><strong>Hola(hello):</strong> Informal greeting that can be used at any time.</li>
                <li><strong>¿Qué tal?(how are you?):</strong> Way of asking how someone is.</li>
                <li><strong>¿Cómo estás? (how are you?):</strong> Although it is similar to the previous one, this question is about the emotional state or well-being..</li>
                
                <ul class="greetings-list">
    <li><strong>¿Qué hay? (What's up?):</strong> It is an informal greeting used to ask what is happening or how things are going.</li>
    <li><strong>¡Hola, amigo/a! (Hello, friend!):</strong> A friendly greeting used among friends, showing closeness and affection.</li>
    <li><strong>¡Qué gusto verte! (What a pleasure to see you!):</strong> It is used to express joy at meeting someone after some time.</li>
    <li><strong>¡Saludos! (Greetings!):</strong> A general greeting that can be used in various situations, both formal and informal.</li>
</ul>

                
                
                
                
                
                
                <!-- Agregar más saludos si es necesario -->
            </ul>

                <!-- despedidas -->
                
            </ul>
            
            <h3>Farewells</h3>
<p>Spanish farewells also vary depending on the time of day and the level of formality. Here are some of the most common farewells:</p>
<ul class="farewell-list">
    <li><strong>Adiós <span>(Goodbye)</span>:</strong> It is a formal farewell that can be used at any time of the day.</li>
    <li><strong>Hasta luego <span>(See you later)</span>:</strong> It is an informal farewell used when you expect to see the person again soon.</li>
    <li><strong>Hasta mañana <span>(See you tomorrow)</span>:</strong> It is an informal farewell used when you expect to see the person the next day.</li>
    <li><strong>Buenas noches <span>(Good evening / Good night)</span>:</strong> It can also be used as a farewell at night.</li>
    <li><strong>Que te vaya bien <span>(I wish you well)</span>:</strong> It is a formal farewell used to wish someone good luck or well-being.</li>
</ul>

<h4>Examples</h4>
<p>Here are some examples of how to use greetings and farewells in Spanish:</p>
<ul class="example-list">
    <li><strong>Formal greeting</strong>: “Buenos días, señor. Me llamo Juan.” (Good morning, sir. My name is Juan.)</li>
    <li><strong>Informal greeting</strong>: “Hola, ¿qué tal? Me llamo Juan.” (Hello, how's it going? My name is Juan.)</li>
    <li><strong>Formal farewell</strong>: “Adiós, señor. Que te vaya bien.” (Goodbye, sir. I wish you well.)</li>
    <li><strong>Informal farewell</strong>: “Hasta luego, ¿Qué te vaya bien?” (See you later, I wish you well.)</li>
</ul>


            <!-- Puedes agregar más contenido aquí -->
            
            <!--  introduccion a la familia -->
            
            <h3>Introduction to Family</h3>
<p>When we introduce ourselves to someone, it is common to talk about our family. Below, we will explain how to introduce the family in Spanish.</p>

<h4>Basic Vocabulary</h4>
<p>Before starting, it is important to know the basic vocabulary to talk about family in Spanish:</p>
<ul class="family-vocabulary">
    <li><strong>Adiós <span>(Goodbye)</span>:</strong> It is a formal farewell that can be used at any time of the day.</li>
    <li><strong>Hasta luego <span>(See you later)</span>:</strong> It is an informal farewell used when you expect to see the person again soon.</li>
    <li><strong>Hasta mañana <span>(See you tomorrow)</span>:</strong> It is an informal farewell used when you expect to see the person the next day.</li>
    <li><strong>Buenas noches <span>(Good evening / Good night)</span>:</strong> It can also be used as a farewell at night.</li>
    <li><strong>Que te vaya bien <span>(I wish you well)</span>:</strong> It is a formal farewell used to wish someone good luck or well-being.</li>
</ul>

<h4>Examples</h4>
<p>Here are some examples of how to use family vocabulary in Spanish:</p>
<ul class="example-list">
    <li><strong>Formal introduction</strong>: “Hola, soy Juan y esta es mi familia.” (Hello, I'm Juan and this is my family.)</li>
    <li><strong>Informal introduction</strong>: “Te presento a mis padres.” (Let me introduce you to my parents.)</li>
    <li><strong>Describing family members</strong>: “Mi madre se llama Ana y mi padre se llama Carlos.” (My mother's name is Ana and my father's name is Carlos.)</li>
    <li><strong>Mentioning siblings</strong>: “Tengo un hermano y una hermana.” (I have one brother and one sister.)</li>
</ul>

<h3>Detailed Explanations</h3>
<div class="family-vocabulary-box">
    <h4>Here’s how to introduce your family in Spanish:</h4>
    <ul class="family-vocabulary">
        <li><strong>Mi familia</strong>: My family</li>
        <li><strong>Mi padre</strong>: My father</li>
        <li><strong>Mi madre</strong>: My mother</li>
        <li><strong>Mi hermano</strong>: My brother</li>
        <li><strong>Mi hermana</strong>: My sister</li>
        <li><strong>Mi esposo</strong>: My husband</li>
        <li><strong>Mi esposa</strong>: My wife</li>
        <li><strong>Mi hijo</strong>: My son</li>
        <li><strong>Mi hija</strong>: My daughter</li>
        <li><strong>Mis padres</strong>: My parents</li>
        <li><strong>Mis hermanos</strong>: My brothers</li>
        <li><strong>Mis hermanas</strong>: My sisters</li>
    </ul>
</div>

<!-- introducción al MI-->

<h3>Examples</h3>
<p>Here are some examples of how to introduce the family in Spanish:</p>
<ul class="introduction-examples">
    <li><strong>Formal:</strong> “Me llamo Juan y soy hijo de María y Carlos.” (My name is Juan and I am the son of María and Carlos.)</li>
    <li><strong>Informal:</strong> “Hola, soy Juan y tengo una hermana llamada Sofía.” (Hello, I’m Juan and I have a sister named Sofía.)</li>
    <li><strong>Presentación formal:</strong> “Les presento a mi esposa, Ana, y a mis hijos, Juan y Sofía.” (I’d like to introduce you to my wife, Ana, and my children, Juan and Sofía.)</li>
</ul>

<h4>Using Possessive Adjectives to Describe Family Members</h4>
<p>When describing family members in Spanish, it’s essential to use the correct possessive adjectives to show ownership or relationship. In this section, we’ll explore how to use “mi” and its variations to refer to family members.</p>

<p><strong>Mi (My)</strong>: “Mi” is the possessive adjective used to describe something or someone that belongs to the speaker. When referring to family members, “mi” is used to describe immediate family members, such as:</p>

<ul class="family-vocabulary">
    <li><strong>Mi familia</strong>: My family</li>
    <li><strong>Mi padre</strong>: My father</li>
    <li><strong>Mi madre</strong>: My mother</li>
    <li><strong>Mi hermano</strong>: My brother</li>
    <li><strong>Mi hermana</strong>: My sister</li>
    <li><strong>Mi esposo</strong>: My husband</li>
    <li><strong>Mi esposa</strong>: My wife</li>
    <li><strong>Mi hijo</strong>: My son</li>
    <li><strong>Mi hija</strong>: My daughter</li>
    <li><strong>Mis padres</strong>: My parents</li>
    <li><strong>Mis hermanos</strong>: My brothers</li>
    <li><strong>Mis hermanas</strong>: My sisters</li>
    
</ul>
<h3>Examples</h3>
<ul class="examples-list">
    <li>“Mi padre compró esto.” (My father bought this)</li>
    <li>“Mi hermano es estudiante.” (My brother is a student)</li>
</ul>

<h4>Variations of Mi</h4>
<p>When describing family members that belong to someone else, you’ll need to use variations of “mi”. Here are some examples:</p>

<ul class="family-vocabulary">
    <li><strong>Tu</strong>: Your (used to describe family members that belong to the person you’re speaking to)</li>
    <li><strong>Tu padre</strong>: Your father</li>
    <li><strong>Tu madre</strong>: Your mother</li>
    <li><strong>Su</strong>: His/Her/Their (used to describe family members that belong to someone else)</li>
    <li><strong>Su padre</strong>: His/Her/Their father</li>
    <li><strong>Su madre</strong>: His/Her/Their mother</li>
    <li><strong>Nuestro</strong>: Our (used to describe family members that belong to the speaker and the person they’re speaking to)</li>
    <li><strong>Nuestro padre</strong>: Our father</li>
    <li><strong>Nuestra madre</strong>: Our mother</li>
</ul>

           
           
           
        </section>

        <!-- Agregar más secciones según sea necesario -->
    </main>

    <footer>
        <p>&copy; 2024 Aprende Español. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
